HelloWorldRevit/LoginWin.xaml

<Window x:Class="HelloWorldRevit.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldRevit"
        mc:Ignorable="d"
        Title="登陆" Height="310" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/HelloWorldRevit;component/Resources/bimbox.png"></Image>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="1" Width="120" VerticalAlignment="Center" Height="23"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center">用户名</TextBlock>
        <PasswordBox x:Name="PasswordText" Grid.Row="2" Grid.Column="1" Width="120" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center"></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center">密码</TextBlock>
        <Button Grid.Column="2" Grid.Row="2" Width="40" Height="25" x:Name="btnLogin" Click="btnLogin_Click">确定</Button>
    </Grid>
</Window>
